# twitter-kit-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/app/: SampleApplication.java
samples/app/src/main/java/com/example/app/twittercore/: TwitterCoreMainActivity.java
samples/app/src/main/res/layout/: twittercore_activity_main.xml
samples/twitterdemo/: build.gradle
samples/twitterdemo/src/androidTest/java/com/fanhl/twitterdemo/: ExampleInstrumentedTest.java
samples/twitterdemo/src/main/: AndroidManifest.xml
samples/twitterdemo/src/main/java/com/fanhl/twitterdemo/: TwitterDemoActivity.java
samples/twitterdemo/src/main/res/layout/: activity_td.xml
samples/twitterdemo/src/main/res/values/: strings.xml  themes.xml
samples/twitterdemo/src/main/res/values-night/: themes.xml
samples/twitterdemo/src/test/java/com/fanhl/twitterdemo/: ExampleUnitTest.java
tweet-composer/: build.gradle
tweet-ui/: build.gradle
twitter/: build.gradle
twitter-core/: build.gradle  gradle.properties
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: OAuthActivity.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/network/: OkHttpClientHelper.java
twitter-mopub/: build.gradle
